[00:00.31] Paperback writer (paperback writer, paperback writer)
[00:26.81] 
[00:12.24] Dear Sir or Madam, will you read my book?
[00:14.84] It took me years to write, will you take a look?
[00:18.37] It's based on a novel by a man named Lear
[00:21.49] And I need a job, so I wanna be a paperback writer
[00:26.89] Paperback writer
[00:34.89] 
[00:30.40] It's a dirty story of a dirty man
[00:33.69] And his clinging wife doesn't understand
[00:36.56] His son is working for the Daily Mail
[00:39.64] It's a steady job, but he wants to be a paperback writer
[00:45.19] Paperback writer
[00:53.19] 
[00:49.40] Paperback writer (paperback writer)
[01:06.90] 
[01:01.23] It's a thousand pages, give or take a few
[01:04.30] I'll be writing more in a week or two
[01:07.26] I could make it longer if you like the style
[01:10.39] I can change it around, and I wanna be a paperback writer
[01:15.98] Paperback writer
[01:23.98] 
[01:19.89] If you really like it, you can have the rights
[01:22.74] It could make a million for you overnight
[01:25.31] If you must return it, you can send it here
[01:28.51] But I need a break, and I wanna be a paperback writer
[01:34.09] Paperback writer
[01:42.09] 
[01:38.02] Paperback writer (paperback writer)
[01:55.52] 
[01:50.62] Paperback writer (paperback writer)
[01:56.70] Paperback writer (paperback writer)
[02:02.73] Paperback writer (paperback writer)
[02:08.85] Paperback writer (paperback writer)
[02:14.61] Paperback writer (paperback writer)