[00:00.01] Paperback writer (paperback writer, paperback writer)
[00:26.51] 
[00:12.29] Dear Sir or Madam, will you read my book?
[00:15.11] It took me years to write, will you take a look?
[00:18.62] It's based on a novel by a man named Lear
[00:21.50] And I need a job, so I wanna be a paperback writer
[00:26.83] Paperback writer
[00:34.83] 
[00:30.65] It's a dirty story of a dirty man
[00:33.40] And his clinging wife doesn't understand
[00:36.72] His son is working for the Daily Mail
[00:39.72] It's a steady job, but he wants to be a paperback writer
[00:45.35] Paperback writer
[00:53.35] 
[00:49.12] Paperback writer (paperback writer, paperback writer)
[01:15.62] 
[01:01.26] It's a thousand pages, give or take a few (Frère)
[01:04.40] I'll be writing more in a week or two (Jacques)
[01:07.49] I could make it longer if you like the style (Frère)
[01:10.65] I can change it 'round, and I want to be a paperback writer (Jacques)
[01:15.88] Paperback writer
[01:23.88] 
[01:19.59] If you really like it, you can have the rights (Frère)
[01:22.55] It could make a million for you overnight (Jacques)
[01:25.44] If you must return it, you can send it here (Frère)
[01:28.84] But I need a break, and I wanna be a paperback writer (Jacques)
[01:34.24] Paperback writer
[01:42.24] 
[01:38.24] Paperback writer (paperback writer, paperback writer)
[02:04.74] 
[01:50.68] Paperback writer (paperback writer)
[01:56.94] Paperback writer (paperback writer)
[02:02.91] Paperback writer (paperback writer)
[02:09.07] Paperback writer (paperback writer)