[00:04.16] Paperback writer (paperback writer, writer)
[00:25.66] 
[00:12.98] Dear Sir or Madam, will you read my book?
[00:15.65] It took me years to write, will you take a look?
[00:18.62] It's based on a novel by a man named Lear
[00:21.71] And I need a job, so I want to be a paperback writer
[00:27.48] Paperback writer
[00:35.48] 
[00:31.80] It's a dirty story of a dirty man
[00:34.03] And his clinging wife doesn't understand
[00:36.67] His son is working for the Daily Mail
[00:40.04] It's a steady job, but he wants to be a paperback writer
[00:45.68] Paperback writer
[00:53.68] 
[00:50.26] Paperback writer (paperback writer, writer)
[01:11.76] 
[01:02.26] It's a thousand pages, give or take a few (Frère Jacques)
[01:04.82] I'll be writing more in a week or two
[01:07.77] I could make it longer if you like the style (Frère Jacques)
[01:11.62] I can change it 'round, and I want to be a paperback writer
[01:16.46] Paperback writer
[01:24.46] 
[01:20.87] If you really like it, you can have the rights (Frère Jacques)
[01:23.28] It could make a million for you overnight
[01:26.04] If you must return it, you can send it here (Frère Jacques)
[01:29.29] But I need a break, and I want to be a paperback writer
[01:34.60] Paperback writer
[01:42.60] 
[01:39.51] Paperback writer (paperback writer, writer)
[02:01.01] 
[01:51.83] (Paperback writer) paperback writer
[01:56.18] (Paperback writer) paperback writer
[02:03.61] (Paperback writer) paperback writer
[02:09.59] (Paperback writer) paperback writer